# general settings
LOG_LEVEL="debug|info|warn|error"
LOG_TO_FILE="True | False"
LOG_FILE="./Path"
LOG_FILE_LEVEL="debug|info|warn|error"

# proxy settings
# tor
USE_TOR="True | False"
TOR_SOCKS5_PORT="PORT"
