# general settings
LOG_LEVEL="DEBUG|INFO|WARNING|ERROR"
LOG_TO_FILE="True | False"
LOG_FILE="./Path"
LOG_FILE_LEVEL="DEBUG|INFO|WARNING|ERROR"

# DB settings
SQLITE_DB_FILE="database.db"

# proxy settings
# tor
TOR_SOCKS5_PORT="PORT"

# telegram bot options
TGBOT_TOKEN="BOT_TOKEN"
